{
  "name": "parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "del-cli": "^5.1.0",
    "parcel": "^2.9.3"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "parcel ./src/modules/index.html",
    "build": "parcel build ./src/modules/index.html --dist-dir docs --public-url./",
    "clean": "del-cli ./.parcel-cache ./docs ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
